<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hummus gallery</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"
    />
    <link
      rel="shortcut icon"
      href="./images/favicon (4).ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick-theme.css"
    />
    <style>
      .html {
        background-color: black;
      }
      .body {
        background-color: black;
        background: #000000;
      }
      .title {
        text-align: center;
        margin-top: 1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.5rem;
      }
      .portfolio_slider {
        margin: 20px auto;
        max-width: 1200px;
        border: 5px solid #00b388;
      }
      .portfolio_slider {
        background-color: rgb(248, 174, 1);
      }
      .inner {
        padding: 0;
        position: relative;
      }
      .text_bottom {
        color: rgb(255, 255, 255);
        background: rgba(127, 255, 212, 0.253);
        padding: 0.5em;
        min-width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 1.5em;
        white-space: nowrap;
      }
      .slick-prev:before,
      .slick-next:before {
        color: rgb(38, 17, 197) !important;
      }
      .slick-slide {
        text-align: center;
        max-width: 100%;
      }
      .slick-slide img {
        display: inline-block;
        width: 100%;
        height: auto;
        max-height: 80vh;
      }
      .portfolio_slider {
        background-color: rgb(9, 0, 0);
        border: 0px;
      }
    </style>
  </head>
  <body>
    <h2 class="title">גלרית חומוס עין כרמל</h2>
    <div class="gallery gallery-responsive portfolio_slider">
      <div class="inner">
        <img src="./images/3.jpeg" />
        <div class="text_bottom">333333333333</div>
      </div>
      <div class="inner">
        <img src="./images/4.jpeg" />
        <div class="text_bottom">4444444444444</div>
      </div>
      <div class="inner">
        <img src="./images/5.jpeg" />
        <div class="text_bottom">55555555555555</div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
    <script>
      $(document).ready(function () {
        $('.gallery-responsive').slick({
          dots: false,
          infinite: true,
          speed: 600,
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 2500,
        });
      });
    </script>
  </body>
</html>
